<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./RDE05/img/trilha_favicon.ico">
        <title>Na trilha do aprendizado</title>
    </head>
    <body>
        <h1>Na Trilha do Aprendizado</h1>
        <ul>
            <li>
                <a href="./ConceitosFundamentais(DWeb).pdf" target="_blank">Questionário</a>
                <a href="./ConceitosFundamentais(DWeb).pdf" download="./ConceitosFundamentais(DWeb).pdf" type="pdf">(download)</a>
            </li>
            <li><a href="./RDE04/RDE04-Ex01-Carlos_Varela.html">Introdução ao HTML</a></li>
            <li><a href="./RDE04/RDE04-Carlos_Varela.html">Imagens e Listas</a></li>
            <li><a href="./RDE05/RDE05_Carlos_Varela.html">Hiperlinks</a></li>
            <li><a href="./RDE06/RDE06-Carlos_Varela.html">Softwares de Versionamento</a></li>
            <li><a href="./RDE07/RDE07_Carlos_Varela.html">Branches e Hospedagem</a></li>
            <li><a href="./RDE08/RDE08_Carlos_Varela.html">Outras Tags HTML</a></li>
            <li><a href="./RDE05/sobre.html">Sobre mim</a></li>
            <li><a href="./NaTrilhaDoAprendizado.zip" download="./NaTrilhaDoAprendizado.zip" type="zip">Download do Conteúdo</a></li>
        </ul>
    </body>
</html>