<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <title>RDE04-Ex02</title>
    </head>
    <body>
        <h1><font color="green">Página Web e Website</font></h1>
        <p><b>Página web ou Webpage</b> é um arquivo onde você pode inserir textos, imagens, tabelas e incorporar planilhas, apresentações, vídeos com ligações de hipertexto que permitem a navegação de uma página, ou seção, para outra.</p>
        <p><strong>Websites ou Sites</strong> são uma coleção de páginas web armazenadas em uma pasta ou em subpastas relacionadas de um servidor web.</p>

        <h1><font color="green">HTML</font></h1>
        <p>É uma <b>Linguagem de Marcação de Hipertexto</b> baseada em <strong>tags</strong> criada na década de 1990 por Tim Berners-Lee para a <b>publicação de conteúdo em hipertexto</b>, tais como, <strong>texto, imagem, áudio, vídeo</strong>, e que podem ser <i>vinculados</i> através de <em>hyperlink</em>.</p>
        <figure>
            <img src="img/html.jpg" alt="Imagem com código HTML">
            <figcaption>HTML</figcaption>
        </figure>
        
        <h2><font color="green";>TAGS</font></h2>
        <p>As <big><b>tags</b></big> definem ao navegador a marcação de conteúdo. <br> As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.</p>
        <p><b>Sintaxe</b>: <br> 
        <font color="blue">&lt;nome_tag&gt;</font> conteúdo <font color="blue">&lt;/nome_tag&gt;</font></p>
        <figure>
            <img src="img/tag.png" alt="Imagem demonstrativa de uso de tag HTML">
            <figcaption>Exemplo de Tag</figcaption>
        </figure>

        <p>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao <font color="blue" size="3">navegador.</font></p>
        <p><b>Sintaxe</b>: <br> <font color="blue">&lt;nome_tag&gt;</font> conteúdo <font color="blue">&lt;/nome_tag atributo="valor"&gt;</font></p>

        <h2><font color="green";>Marcação de Títulos</font></h2>
        <p>As <b>tags de heading</b> definem <strong>o título</strong> e possui seis níveis de importância.</p>
        <p><b>Sintaxe</b> por hierarquia: <br> 
            <ol>
                <li>&lt;h1&gt; Este é o título 1 &lt;/h1&gt;</li>
                <li>&lt;h2&gt; Este é o título 2 &lt;/h2&gt; </li>
                <li>&lt;h3&gt; Este é o título 3 &lt;/h3&gt; </li>
                <li>&lt;h4&gt; Este é o título 4 &lt;/h4&gt; </li>
                <li>&lt;h5&gt; Este é o título 5 &lt;/h5&gt; </li>
                <li>&lt;h6&gt; Este é o título 6 &lt;/h6&gt; </li>
            </ol>
        </p>
        <figure>
            <img src="https://www.seobility.net/en/wiki/images/thumb/7/7d/H1-H6-headings.png/450px-H1-H6-headings.png" alt="Imagem com demonstração de hierarquia em HTMl">
            <figcaption>Hierarquias</figcaption>
        </figure>

        <h2><font color="green";>Marcação de Parágrafos</font></h2>
        <p>As <b>tags de parágrafo</b> definem a apresentação <strong>dos parágrafos</strong></p>
        <p><b>Sintaxe</b>:
            <ul type="square">
                <li>&lt;p&gt; Este é um parágrafo &lt;/p&gt;</li>
                <li>&lt;p&gt; Este é outro parágrafo &lt;/p&gt;</li>
            </ul>
        </p>

        <h2><font color="green">Marcação de quebra de linhas</font></h2>
        <p>As <b>tags de quebra de linha</b> produzem uma quebra de linha em um texto. É útil para escrever poemas ou um endereço, onde a divisão de linha é significante.</p>
        <p><b>Sintaxe</b>: <br> Esta é uma &lt;br&gt; <br> quebra de linha</p>

        <h2><font color="green">Marcação para formatação de texto</font></h2>
        <p>As tags para formatação de texto definem <b>destaque, tamanho de fonte, cor dentre outros</b></p>
        <p><b>Sintaxe</b>: <br>
            <dl>
                <dt>&lt;b&gt; texto em negrito &lt;/b&gt;</dt>
                <dd>&hookrightarrow; <b>Negrito</b></dd>
                <dt>&lt;strong&gt; texto destacado &lt;/strong&gt;</dt>
                <dd>&hookrightarrow; <strong>Destacado</strong></dd> <br>

                <dt>&lt;i&gt; Texto Itálico &lt;/i&gt;</dt>
                <dd>&hookrightarrow; <i>Italico</i></dd>
                <dt>&lt;em&gt; Texto com ênfase &lt;/em&gt;</dt>
                <dd>&hookrightarrow; <em>Com ênfase</em></dd> <br>

                <dt>&lt;big&gt; This text is big &lt;/big&gt;</dt>
                <dd>&hookrightarrow; <big>Big</big></dd>
                <dt>&lt;font color="blue"&gt; fonte em azul &lt;/font&gt;</dt>
                <dd>&hookrightarrow; <font color="blue">Azul</font></dd>
            </dl>
        </p>
    </body>
</html>