<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Softwares de Versionamento</title>
    </head>
    <body>
        <!--Sumário-->
        <h1 id="sumario">Sumário</h1>
        <ul>
            <li><a href="#software_versionamento">Software de Versionamento</a></li>
            <li><a href="#scv">Software de Controle de Versão</a></li>
            <li>
                <a href="#tipos_scv">Tipos de Software de Controle de Versão</a>
                <ul>
                    <li><a href="#centralizado">Centralizado</a></li>
                    <li><a href="#distribuido">Distribuído</a></li>
                </ul>
            </li>
            <li><a href="#git">Git</a></li>
            <li><a href="#github">GitHub</a></li>
            <li><a href="#preparando_ambiente">Preparando o ambiente</a></li>
            <li><a href="#comandos_git">Comandos Git</a></li>
        </ul>
        
        <!--Software de Versionamento-->
        <h1><a name="software_versionamento">Software de Versionamento</a></h1>
        <p>Sistema que tem por objetivo realizar o <b>controle de versões de um código ou documento.</b></p>
        <p>É possível gerenciar as <b>versões de um código ou documento</b> realizadas por <b>um desenvolvedor</b> ou <b>equipe</b> de desenvolvedores.</p>
        <a href="#sumario">voltar ao sumario</a>

        <!--Software de Controle de Versão-->
        <h1><a name="scv">Software de Controle de Versão</a></h1>
        <figure>
            <img src="./img/software_controle_versao.png" alt="Imagem que ilustra o conteúdo de software de controle de versão">
            <figcaption>Resumo do processo que ocorre em um software de controle de versão</figcaption>
        </figure>
        <a href="#sumario">voltar ao sumario</a>

        <!--Tipos de Software de Controle de Versão-->
        <h1><a name="tipos_scv">Tipos de Software de Controle de Versão</a></h1>

        <h2><a name="centralizado">Centralizado</a></h2>
        <p>Possui um <b>repositório central em um servidor</b> com controle de versões</p>
        <p>Exemplo: Software Subversion</p>
        <a href="#sumario">voltar ao sumario</a>

        <h2><a name="distribuido">Distribuído</a></h2>
        <b>Possui um <b>repositório local</b> com controle de versões.</b>
        <p>Atualizações no repositório central.</p>
        <p><b>Independente</b> do servidor.</p>
        <p>Exemplos: Softwares Mercurial e Git</p>
        <a href="#sumario">voltar ao sumario</a>

        <!--Git-->
        <h1><a name="git">Git</a></h1>
        <img src="./img/git.png" alt="Imagem da logo do Git">
        <p>É um software livre de versionamento que surgiu para o desenvolvimento do Kernel do Linux, foi projetado e desenvolvido por Linus Torvalds em 2005.</p>
        <p>Cada diretório de trabalho do Git é um <b>repositório</b> com um <b>histórico completo</b> e habilidade total de <b>acompanhamento das revisões, não dependente</b> de acesso a uma rede ou a um <b>servidor central.</b></p>
        <figure>
            <img src="./img/linus.jpg" alt="Imagem de Linus Torvalds, criador do Linux">
            <figcaption>"I'm an egotistical bastard, so I name all my projects after myself. First Linux, now git." (Linus Torvald)</figcaption>
        </figure>
        <a href="#sumario">voltar ao sumario</a>

        <!--GitHub-->
        <h1><a name="github">GitHub</a></h1>
        <img src="./img/github.png" alt="Imagem da logo do GitHub">
        <p>Plataforma de hospedagem de código-fonte e arquivos com controle de versão.</p>
        <p>Surgiu em 2008 e foi adquirido em 2018 pela Microsoft por US$ 7,5 bilhões.</p>
        <p>O GitHub hospeda &asymp; 100 milhões de projeto e tem &asymp; 56 milhões de usuários.</p>
        <figure>
            <img src="./img/github_octocat.png" alt="Imagem do mascote octocat">
            <figcaption>Octocat, o mascote do GitHub</figcaption>
        </figure>
        <a href="#sumario">voltar ao sumario</a>

        <!--Preparando o ambiente-->
        <h1><a name="preparando_ambiente">Preparando o ambiente</a></h1>
        <p>Itens essenciais: </p>
        <ul>
            <li>GitHub: <a href="https://www.github.com" target="_blank">www.github.com</a></li>
            <li>Git: <a href="https://git-scm.com" target="_blank">git-scm.com</a></li>
            <li>Github desktop: <a href="https://desktop.github.com" target="_blank">desktop.github.com</a></li>
            <li>Visual Studio code: <a href="https://code.visualstudio.com" target="_blank">code.visualstudio.com</a></li>
        </ul>
        <a href="#sumario">voltar ao sumario</a>

        <!--Comandos Git-->
        <h1><a name="comandos_git">Comandos Git</a></h1>
        <dl>
            <dt>commit</dt>
            <dd>Torna permanente um conjunto de alterações em um repositório</dd>

            <dt>push</dt>
            <dd>envia alterações para o servidor no repositório remoto</dd>
        
            <dt>fetch</dt>
            <dd>verifica se o seu repositório local está em sincronia com o remoto</dd>
        
            <dt>pull</dt>
            <dd>sincroniza o repositório local com o remoto atualizando as versões</dd>
        </dl>
        <a href="#sumario">voltar ao sumario</a>

    </body>
</html>