<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/trilha_favicon.ico">
        <title>Na trilha do aprendizado</title>
    </head>
    <body>
        <h1>Na Trilha do Aprendizado</h1>
        <ul>
            <li>
                <a href="./ConceitosFundamentais(DWeb).pdf" target="_blank">Questionário</a>
                <a href="./ConceitosFundamentais(DWeb).pdf" download="../ConceitosFundamentais(DWeb).pdf" type="pdf">(download)</a>
            </li>
            <li><a href="./RDE04/RDE04-Ex01-Carlos_Varela.html" target="_blank">Introdução ao HTML</a></li>
            <li><a href="./RDE04/RDE04-Carlos_Varela.html" target="_blank">Imagens e Listas</a></li>
            <li><a href="./RDE05/RDE05_Carlos_Varela.html" target="_blank">Hiperlinks</a></li>
            <li><a href="./RDE06/RDE06-Carlos_Varela.html" target="_blank">Softwares de Versionamento</a></li>
            <li><a href="./RDE07/RDE07_Carlos_Varela.html" target="_blank">Branches e Hospedagem</a></li>
            <li><a href="./RDE05/sobre.html" target="_blank">Sobre mim</a></li>
            <li><a href="" download="" type="zip">Download do Conteúdo</a></li>
            <li><a href="./RDE05/sobre.html" target="_blank">Sobre</a></li>
            <li><a href="https://drive.google.com/uc?export=download&id=19Y76uI9G_OsmIMLNo3RivkVd-UX_N3UX" download="https://drive.google.com/uc?export=download&id=19Y76uI9G_OsmIMLNo3RivkVd-UX_N3UX" type="zip">Download do Conteúdo</a></li>
        </ul>
    </body>
</html>