<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0">
        <title>HTML - Definições</title>
    </head>
    <body>
        <!--Aula-->
        <h1><font color="green">Página Web e Website</font></h1>
        <p><b>Página web ou Webpage</b> é um arquivo onde você pode inserir textos, imagens, tabelas e incorporar planilhas, apresentações, vídeos com ligações de hipertexto que permitem a navegação de uma página, ou seção, para outra.</p>
        <p><strong>Websites ou Sites</strong> são uma coleção de páginas web armazenadas em uma pasta ou em subpastas relacionadas de um servidor web.</p>

        <br>
        <h1><font color="green">HTML</font></h1>
        <p>É uma <b>Linguagem de Marcação de Hipertexto</b> baseada em <strong>tags</strong> criada na década de 1990 por Tim Berners-Lee para a <b>publicação de conteúdo em hipertexto</b>, tais como, <strong>texto, imagem, áudio, vídeo</strong>, e que podem ser <i>vinculados</i> através de <em>hyperlink</em>.</p>
        
        <h2><font color="green";>TAGS</font></h2>
        <p>As <big><b>tags</b></big> definem ao navegador a marcação de conteúdo. <br> As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.</p>
        <p>Sintaxe: <br> <font color="blue">&lt;nome_tag&gt;</font> conteúdo <font color="blue">&lt;/nome_tag&gt;</font></p>

        <p>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao <font color="blue" size="3">navegador.</font></p>
        <p>Sintaxe: <br> <font color="blue">&lt;nome_tag&gt;</font> conteúdo <font color="blue">&lt;/nome_tag atributo="valor"&gt;</font></p>

        <h2><font color="green";>Marcação de Títulos</font></h2>
        <p>As <b>tags de heading</b> definem <strong>o título</strong> e possui seis níveis de importância.</p>
        <p>Sintaxe: <br> 
        &lt;h1&gt; Este é o título 1 &lt;/h1&gt; <br>
        &lt;h2&gt; Este é o título 2 &lt;/h2&gt; <br>
        &lt;h3&gt; Este é o título 3 &lt;/h3&gt; <br>
        &lt;h4&gt; Este é o título 4 &lt;/h4&gt; <br>
        &lt;h5&gt; Este é o título 5 &lt;/h5&gt; <br>
        &lt;h6&gt; Este é o título 6 &lt;/h6&gt; <br></p>

        <h2><font color="green";>Marcação de Parágrafos</font></h2>
        <p>As <b>tags de parágrafo</b> definem a apresentação <strong>dos parágrafos</strong></p>
        <p>Sintaxe: <br> &lt;p&gt; Este é um parágrafo &lt;/p&gt; <br> &lt;p&gt; Este é outro parágrafo &lt;/p&gt;</p>

        <h2><font color="green">Marcação de quebra de linhas</font></h2>
        <p>As <b>tags de quebra de linha</b> produzem uma quebra de linha em um texto. É útil para escrever poemas ou um endereço, onde a divisão de linha é significante.</p>
        <p>Sintaxe: <br> Esta é uma &lt;br&gt; quebra de linha</p>

        <h2><font color="green">Marcação para formatação de texto</font></h2>
        <p>As tags para formatação de texto definem <b>destaque, tamanho de fonte, cor dentre outros</b></p>
        <p>Sintaxe: <br>
        &lt;b&gt; texto em negrito &lt;/b&gt; <br>
        &lt;strong&gt; desto destacado &lt;/strong&gt; <br><br>
        &lt;i&gt; Texto Itálico &lt;/i&gt; <br>
        &lt;em&gt; Texto com ênfase &lt;/em&gt; <br><br>
        &lt;big&gt; This text is big &lt;/big&gt; <br>
        &lt;font color="blue" size="14"&gt; fonte em azul &lt;/font&gt; <br>
        </p>

        <br>
        <hr>
        <!--Atividade-->
        <p font size="14pt">Carlos Eduardo Varela de Almeida</p>
        <p font color="green" size="14pt">Informatica <br> <i>3º Ano Informatica Manhã</i></p>
        <h1> <font color="green">Instituto Federal do Paraná &ndash; Campus Irati</font></h1>
        <p> <b>Endereço:</b> R. Pedro Koppe, 100 - Vila Sao Joao, Irati - PR, 84507-302 <br> <strong>Telefone:</strong> (42) 2104-0200</p>
    </body>
</html>