<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./img/icone_css3.png">
        <title>RDE10 - CSS Incorporado</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: darksalmon;
            }

            h1 {
                background-color: darkred;
                color: darksalmon;
                text-align: center;
            }

            h2 {
                color: darkred;
            }

            h3 {
                color: firebrick;
            }
            
            pre {
                white-space: pre-wrap;
            }

            code {
                display: block;
                padding: 10px;
                border-left: 5px solid darkred;
                border-radius: 7px;
                color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, .2);
            }

            tr {
                display: block;
                border: 1px solid darkred;
            }

            th {
                background-color: darkred;
                color: darksalmon;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <!--CSS-->
        <h1>Cascading Style Sheets</h1>
        
        <!--Definição-->
        <h2>Definição</h2>
        <p><b>Cascading Style Sheets</b> - Folhas de Estilo em Cascata - tem por objetivo <b>realizar a estilização</b> de conteúdo de documentos HTML. Podem definir cores, fontes, espaçamentos, dentre outros.</p>

        <!--Sintaxe-->
        <h2>Sintaxe</h2>
        <pre><code>seletor {
    propriedades: valor; /*<i>comentário</i>*/
    pripriedades-subpropriedades: valor;
}</p></code></pre>

        <h3>Exemplo</h3>
        <pre><code>p {
    color: blue;
    text-align: center;
}</code></pre>

        <!--Componentes-->
        <h2>Componentes</h2>
        <ul>
            <li><b>Seletores</b> - Seleciona elementos HTML com base no nome do elemento ao qual o estilo será aplicado.</li>
            <li><b>Propriedades</b> - O aspecto específico do elemento que você quer usar como estilo.</li>
            <li><b>Valores</b> - A configuração aplicada ao atributo.</li>
        </ul>

        <!--Formas de Utilização-->
        <h2>Formas de Utilização</h2>
        <p>Existem três formas de utilizar o CSS</p>
        <table>
            <tr>
                <th rowspan="2">Inline</th>
                <td rowspan="2">
                    <ul>
                        <li>Os códigos CSS são definidos <b>dentro de uma <i>tag HTML.</i></b></li> <br>
                        <li>Afetam somente a tag em que foi definida.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th rowspan="2">Incorporado</th>
                <td rowspan="2">
                    <ul>
                        <li>Os códigos CSS são definidos no cabeçalho, <b>dentro de uma <i>tag head.</i></b></li> <br>
                        <li>Afetam somente o documento em que foi definido.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th rowspan="2">Externo</th>
                <td rowspan="2">
                    <ul>
                        <li>Os códigos CSS são definidos <b>em um aquivo externo.</b></li> <br>
                        <li>Afetam todos os documentos que estão linkados ao CSS.</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>