<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre Mim</title>
    </head>
    <body>
        <!--Imagem-->
        <h1>Imagem de Perfil</h1>
        <figure>
            <img src="./img/Carlos_Varela.jpg" alt="Uma foto de Carlos Eduardo Varela de Almeida">
            <figcaption>Uma foto de Carlos Eduardo Varela de Almeida</figcaption>
        </figure>

        <!--Biografia-->
        <h1>Breve Biografia</h1>
        <p>Carlos Eduardo Varela de Almeida é um estudante no <a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná - Campus Irati</a> em curso técnico de informática. Nasceu no Paraná na data 02/09/2004 - em Umuarama - e atualmente vive em Teixeira Soares.</p>

        <!--Formação Acedemica-->
        <h1>Formação Academica</h1>
        <p>Cursou técnico em informática no <a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná - Campus Irati</a></p>

        <!--Experiência Profissional-->
        <h1>Experiência Profissional</h1>
        <p>Ainda nada ;-;</p>
        
        <!--Projetos Realizados-->
        <h1>Projetos Realizados</h1>
        <ul>
            <li><a href="index.html">Na Trilha do Aprendizado HTML</a></li>
        </ul>

        <!--Hobbies-->
        <h1>Hobby</h1>
        <p>Meu hobby favorito é jogar <a href="../RDE04_Exercicio/hobbie_Carlos_Varela.html" target="_blant">basquete</a></p>

        <!--Contato-->
        <h1>Contato</h1>
        <p><a href="https://www.linkedin.com/in/carlos-varela-1612b8218/" target="_blank">Linkedin</a></p>
        <p>Email: <a href="mailto:caduvarela@gmail.com">caduvarela@gmail.com</a></p>
    </body>
</html>