<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <title>Imagens e Listas</title>
    </head>
    <body>
        <!--Sumário-->
        <h1 id="sumario">Sumário</h1>
        <ul>
            <li><a href="#h1-imagens">Imagens</a></li>
            <li><a href="#h1-formato-imagens">Formatos de Imagens</a></li>
            <li><a href="#h1-creative-commons">Licenças e Repositórios de Imagens</a></li>
            <li><a href="#h1-marcacao-imagens">Marcação de Imagens</a></li>
            <li><a href="#h1-marcacao-favicon">Marcação de Favicon</a></li>
            <li><a href="#h1-marcacao-listas">Marcação de listas</a></li>
        </ul>

        <!--Imagens-->
        <h1 id="h1-imagens">Imagens</h1>
        <p>Imagem: representação visual de uma pessoa, objeto ou paisagem.</p>
        <p>Imagem digital é a representação de uma imagem bidimensional usando números binários codificados de modo a permitir seu armazenamento, transferência, impressão ou reprodução, e seu processamento por meios eletrônicos.</p>
        <br>
        <a href="#sumario">Voltar ao sumário</a>

        <!--Formatos de Imagens-->
        <h1 id="h1-formato-imagens">Formatos de Imagens</h1>
        <p>Formatos de imagem são padrões de codificação, compressão e definição que determinam o tipo de arquivo gráfico, tais como, .BMP, .TIFF, . GIF, . SVG, .ICO, .JPEG, .PNG dentre outros.</p>

        <img src="img/jpg-gif-png.jpg" alt="Imagem de arquivos jpg, gif e png">
        <img src="img/gimp-photoshop.jpg" alt="Imagem dos programas gimp e photoshop"> 
        <br>
        <a href="#sumario">Voltar ao sumário</a>

        <!--Licenças e Repositórios de Imagens-->
        <h1 id="h1-creative-commons">Licenças e Repositórios de Imagens</h1>
        <p>As licenças <i>Creative commons</i> são várias licenças públicas que permitem a distribuição gratuita de uma obra protegida por direitos autorais</p>

        <figure>
            <img src="img/creative-commons.png" alt="Imagens de creative commons no google">
            <figcaption>Exemplo de como pesquisar por imagens <i>Creative Commons</i></figcaption>
        </figure>
        <br>
        <a href="#sumario">Voltar ao sumário</a>

        <!--Marcação de Imagens-->
        <h1 id="h1-marcacao-imagens">Marcação de Imagens</h1>
        <p>As <b>tags de imagens e seus parâmetros</b> definem <b>as imagens e suas propriedades</b></p>
        
        <p>Sintaxe:</p>
        <img src="img/exemplo-img.png" alt="Imagem de exemplo da sintaxe da tag IMG">

        <!--Marcação de Imagens (2)-->
        <p>As <b>tags figure e figcaption</b> foram definidas a partir do HTML 5.</p>

        <p>Sintaxe:</p>
        <img src="img/exemplo-figure.png" alt="Imagem de exemplo da sintaxe da tag Figure e Figcaption">
        <br>
        <a href="#sumario">Voltar ao sumário</a>

        <!--Marcação de Favicon-->
        <h1 id="h1-marcacao-favicon">Marcação de Favicon</h1>
        <p>Define um ícone de favoritos que aparece na barra de títulos.</p>

        <p>Sintaxe:</p>
        <img src="img/exemplo-favicon.png" alt="Imagem de exemplo da sintaxe da tag link para um icone (favicon)">
        <br>
        <a href="#sumario">Voltar ao sumário</a>

        <!--Marcação de listas-->
        <h1 id="h1-marcacao-listas">Marcação de listas</h1>

        <h2>Listas não-ordenadas</h2>
        <p>Sintaxe:</p>
        <img src="img/exemplo-ul.png" alt="Imagem de exemplo da sintaxe da tag ul e li">

        <h2>Listas ordenadas</h2>
        <p>Sintaxe:</p>
        <img src="img/exemplo-ol.png" alt="Imagem de exemplo da sintaxe da tag ol e li">

        <h2>listas detalhadas</h2>
        <p>Sintaxe:</p>
        <img src="img/exemplo-dl.png" alt="Imagem de exemplo da sintaxe da tag dl, dt e dd">
        <br>
        <a href="#sumario">Voltar ao sumário</a>

    </body>
</html>