<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Branches e Hospedagem</title>
    </head>
    <body>
        <h1>Branches e Hospedagem</h1>

        <!--Branches-->
        <h1>Branches</h1>
        <p>São <b>ramificações</b> de um <b>projeto de software</b> ou <b>documento</b> e tem como objetivo o <b>desenvolvimento paralelo</b> de:</p>
        <ul>
            <li>Novas funcionalidades;</li>
            <li>correção de problemas;</li>
            <li>alteração de código.</li>
        </ul>
        <img src="./img/branches.png" alt="Imagens representando branches de forma visual">
        
        <p><b>Branch Master ou Main</b>: braço principal de um projeto em um repositório.</p>
        <p><b>Branch Secundária</b>: braço secundário de um projeto em um repositório.</p>

        <h2>Como utilizar no GitHub:</h2>
        <ol type="1">
            <li>Acessar seu repositório;</li>
            <li>Criar uma nova Branch;<br>
            (o botão fica logo acima dos códigos, como padrão estará a branch <i>main</i>)</li>
            <li>Realizar suas alterações nos arquivos de sua nova branch;<br>
            (Obs: é possível criar branchs sobre outras branchs)</li>
            <li>Para mesclar a branch secundária em sua branch main, você deve criar um <i>pull request;</i></li>
            <li>Depois, na aba de pull requests, você deve realizar o <i>merge</i> (mesclagem) do pull request que você criou, corrigir possíveis erros e finalizar.</li>
        </ol>

        <!--Hospedagem-->
        <h1>Hospedagem</h1>
        <p>De maneira geral, os serviços de hospedagem são pagos, porém há um recurso fornecido pelo GitHub que é gratuito, o <i>GitHub Pages</i>.</p>
        <p>O GitHub Pages oferece hospedagem gratuita de sites. Basta criar uma conta e um repositório público e a URL será: https://nomeusuario.github.io/repositorio</p>
        
        <h2>Como utilizar no GitHub:</h2>
        <ol type="1">
            <li>Acessar seu repositório (deve ser público);</li>
            <li>Acessar as configurações (settings) de seu repositório;</li>
            <li>Procurar por <i>GitHub Pages</i>;</li>
            <li>Em <b>Source</b>, selecionar uma branch para utilizar no site e, depois, salvar;</li>
            <li>Abrir a página web/site com o link disponibilizado nas configurações.</li>
        </ol>

    </body>
</html>