<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RDE05</title>
    </head>
    <body>
        <font color="green"><h1 id="sumario">Sumário</h1></font>
        <ul>
            <li><a href="#hiperlinks_definicao">Hyperlink ou link</a></li>
            <li><a href="#hiperlinks_marcacao">Marcação de Hiperlinks</a></li>
            <li><a href="#hiperlinks_externos">Hiperlinks externos ou remotos</a></li>
            <li><a href="#hiperlinks_internos">Hiperlinks internos</a></li>
            <li><a href="#hiperlinks_locais">Hiperlinks locais</a></li>
            <li><a href="#hiperlinks_imagens">Hiperlinks em imagens</a></li>
            <li><a href="#hiperlinks_download">Hyperlinks para download de arquivos</a></li>
            <li><a href="#hiperlinks_email">Hyperlinks para endereço eletrônico (email)</a></li>
        </ul>
        
        <!--Hyperlink ou link-->
        <font color="green">
            <a name="hiperlinks_definicao">
                <h1><i>Hyperlink</i> ou <i>link</i></h1>
            </a>
        </font>
        <p>É uma referência dentro de um documento em hipertexto para outras partes do mesmo documento, outros documentos, arquivos ou endereço eletrônico.</p>
        <p>Os <i>links</i> podem ser remotos, internos, locais, com endereço de correio ou arquivos.</p>
        <br>

        <!--Marcação de Hiperlinks-->
        <font color="green">
            <a name="hiperlinks_marcacao">
                <h1>Marcação de Hiperlinks</h1>
            </a>
        </font>
        <p>A marcação de <b>hiperlinks</b> acontece utilizando a <b>tag &lt;a&gt;</b> e a propriedade  <b>href</b> que faz a referência para ao conteúdo desejado.</p>

        <h2>Sintaxe</h2>
        <figure>
            <img src="./img/image01_ex01.png" alt="Imagem de exemplo de sintaxe">
            <figcaption>
                <font color="dimgray"><p><b>&lt;a href="endereço"&gt;</b>Conteúdo Referenciado Clicável<b>&lt;/a&gt;</b></p></font>
            </figcaption>
        </figure>
        <a href="#sumario">Voltar ao topo</a>
        <br>

        <!--Hiperlinks externos ou remotos-->
        <font color="green">
            <a name="hiperlinks_externos">
                <h1>Hiperlinks externos ou remotos</h1>
            </a>
        </font>
        <p>São <b><i>links</i></b> que referenciam sites ou páginas da web. Na propriedade <b>href</b> utilizamos a <b>URL (Uniform Resource Locator)</b> para a referência que desejamos.</p>

        <h2>Sintaxe</h2>
        <figure>
            <img src="./img/image02_ex01.png" alt="Imagem de exemplo de sintaxe">
            <figcaption>
                <font color="dimgray"><p><b>&lt;a href="URL"&gt;</b>Conteúdo Refenciado<b>&lt;/a&gt;</b></p></font>
            </figcaption>
        </figure>
        <a href="#sumario">Voltar ao topo</a>
        <br>

        <!--Hiperlinks internos-->
        <font color="green">
            <a name="hiperlinks_internos">
                <h1><i>Hiperlinks</i> internos</h1>
            </a>
        </font>
        <p>São <i>links</i> <b>que apontam</b> a um lugar diferente <b>dentro da mesma página</b> e possibilita acessar diferentes <b>parágrafos ou seções</b> quando o documento é extenso.</p>

        <h2>Sintaxe</h2>
        <figure>
            <img src="./img/image03_ex01.png" alt="Imagem de exemplo de sintaxe">
            <figcaption>
                <font color="dimgray"><p>
                    <b>&lt;a href="#referencia"&gt;</b>Conteúdo Refenciado<b>&lt;/a&gt;</b> <br>
                    <b>&lt;a name="referencia"&gt;</b><b>&lt;/a&gt;</b>
                </p></font>
            </figcaption>
        </figure>
        <a href="#sumario">Voltar ao topo</a>
        <br>

        <!--Hiperlinks locais-->
        <font color="green">
            <a name="hiperlinks_locais">
                <h1><i>Hiperlinks</i> locais</h1>
            </a>
        </font>
        <p>São <i>links</i> <b>que apontam</b> para outras páginas dentro de um <b>mesmo site</b>.</p>

        <h2>Sintaxe</h2>
        <figure>
            <img src="./img/image04_ex01.png" alt="Imagem de exemplo de sintaxe">
            <figcaption>
                <font color="dimgray"><p><b>&lt;a href="arquivo.html"&gt;</b>Conteúdo Referenciado<b>&lt;/a&gt;</b></p></font>
            </figcaption>
        </figure>
        <a href="#sumario">Voltar ao topo</a>
        <br>

        <!--Hiperlinks em imagens-->
        <font color="green">
            <a name="hiperlinks_imagens">
                <h1><i>Hiperlinks em imagens</i></h1>
            </a>
        </font>
        <p>É possível realizar hiperlinks em imagens envolvendo a <b>tag de imagem com a tag de <i>hiperlink</i></b></p>

        <h2>Sintaxe</h2>
        <figure>
            <img src="./img/image05_ex01.png" alt="Imagem de exemplo de sintaxe">
            <figcaption>
                <font color="dimgray"><p><b>&lt;a href="referencia"&gt;</b> <b>&lt;img src="imagem.jpg"&gt;</b> <b>&lt;/a&gt;</b></p></font>
            </figcaption>
        </figure>
        <a href="#sumario">Voltar ao topo</a>
        <br>

        <!--Hyperlinks para download de arquivos-->
        <font color="green">
            <a name="hiperlinks_download">
                <h1><i>Hyperlinks</i> para <i>download</i> de arquivos</h1>
            </a>
        </font>
        <p>São <i>links</i> <b>que apontam</b> para arquivos e possibilitam realizar <b><i>downloads</i></b> desses arquivos</p>

        <h2>Sintaxe</h2>
        <figure>
            <img src="./img/image06_ex01.png" alt="Imagem de exemplo de sintaxe">
            <figcaption>
                <font color="dimgray"><p><b>&lt;a href="arquivo.extensão" download="arquivo.extensão" type="tipo"&gt;</b>Conteúdo<b>&lt;/a&gt;</b></p></font>
            </figcaption>
        </figure>
        <a href="#sumario">Voltar ao topo</a>
        <br>

        <!--Hyperlinks para endereço eletrônico (email)-->
        <font color="green">
            <a name="hiperlinks_email">
                <h1><i>Hyperlinks</i> para endereço eletrônico (email)</h1>
            </a>
        </font>
        <p>São <i>links</i> <b>que apontam</b> para um endereço eletrônico (email)</p>

        <h2>Sintaxe</h2>
        <figure>
            <img src="./img/image07_ex01.png" alt="Imagem de exemplo de sintaxe">
            <figcaption>
                <font color="dimgray"><p><b>&lt;a href="mailto:email@email.com"&gt;</b>email@email.com<b>&lt;/a&gt;</b></p></font>
            </figcaption>
        </figure>
        <a href="#sumario">Voltar ao topo</a>

    </body>
</html>